<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform:scale</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
        }
        .origin{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
            margin: 50px;
        }
        .origin > div{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        #scalex:hover{
            transform: scaleX(2); 
        }
        #scaley:hover{
            transform: scaleY(1.5); 
        }
        #scalexy:hover{
            transform: scale(0.7);
        }
    </style>
</head>
</head>
<body>
    <div class="container">
        <div class="origin">
            <div id="scalex"></div>
        </div>

        <div class="origin">
            <div id="scaley"></div>
        </div>

        <div class="origin">
            <div id="scalexy"></div>
        </div>
    </div>
</body>
</html>